fileMenu.text = Archivo
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Calcular
#NOI18N
jpPlancha.foreground=153, 153, 153
#NOI18N
mainPanel.foreground=153, 153, 153
jButton2.text=Detalles...
jLabel1.text=Alto:
jLabel2.text=Dimensiones de la plancha:
jLabel3.text=Ancho:
jTFaltop.text=1680
jTFanchop.text=2140
jLabel4.text=Dimensiones de los cortes:
jLabel5.text=Alto:
jLabel6.text=Ancho:
jButton3.text=Adicionar
jButton4.text=Eliminar
jTFaltoc.text=
jButton5.text=Random
jTFmax.text=20
jTFcant.text=1
jLabel7.text=Nro. de Planchas:
jTFnplan.text=0
jButton6.text=jButton6
jButton7.text=<
jButton8.text=>
jButton9.text=<<
jLplancha.text=0
jButton10.text=Imprime
jCBvertical.text=Corte Vertical
jButton11.text=Corte->
jButton12.text=<-Corte
jButton13.text=Rotar
jCBunir.text=Unir libres
jRadioButton1.text=Horiz-Alto
jRadioButton2.text=Horiz-Ancho
jRadioButton3.text=Vert-Alto
jRadioButton4.text=Vert-Ancho
jRadioButton5.text=Horiz-Ratio A/L
jRadioButton6.text=Horiz-Area
jLabel8.text=Orden de los Cortes
jLabel9.text=Cantidad:
exitMenuItem.text=Salir
jMICargar.text=Cargar...
jMIGuardar.text=Guardar...
